NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SPLITBEE_TOKEN=yourTokeHere
NEXT_PUBLIC_USE_LOGO=icon.svg
NEXT_PUBLIC_PAGE_TRACKING_ENABLED=0

TINA_CLIENT_ID=
TINA_CLIENT_TOKEN=

GITHUB_ID=
GITHUB_SECRET=

OPENAI_API_KEY=